{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AudioSnifferRequestHistory;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Admin": {
    "AccessKey": "QJZpgl#dU%CIwARa",
    "SessionTimeoutMinutes": 30,
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "Security": {
    "EnableStrictCSP": true,
    "EnableHsts": true,
    "HstsMaxAgeDays": 365,
    "EnableSecurityHeaders": true,
    "EnableRateLimiting": true,
    "MaxRequestSizeBytes": 10485760,
    "MaxJsonDepth": 32,
    "EnableSqlInjectionProtection": true,
    "EnableXssProtection": true,
    "EnableCsrfProtection": true,
    "SecureCookiePolicy": "Always",
    "SameSiteCookiePolicy": "Strict",
    "ContentSecurityPolicy": {
      "DefaultSources": ["'self'"],
      "ScriptSources": ["'self'", "'unsafe-inline'", "'unsafe-eval'"],
      "StyleSources": ["'self'", "'unsafe-inline'"],
      "ImageSources": ["'self'", "data:"],
      "FontSources": ["'self'"],
      "ConnectSources": ["'self'"],
      "FrameSources": ["'none'"],
      "ObjectSources": ["'none'"],
      "BaseUris": ["'self'"],
      "FormActions": ["'self'"],
      "FrameAncestors": ["'none'"],
      "BlockAllMixedContent": true,
      "UpgradeInsecureRequests": true
    }
  },
  "RateLimiting": {
    "Enabled": true,
    "MaxRequests": 100,
    "MaxRequestsForSensitivePaths": 20,
    "TimeWindowMinutes": 1,
    "BanTimeWindowMinutes": 15,
    "LocalDevelopmentMaxRequests": 200,
    "LocalDevelopmentSensitiveMaxRequests": 50
  }
}
